.edit {
    /* display: none; */
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    color: var(--sdppp-host-text-color);
    flex-grow: 1;
}
.list-error-label {
    display: block;
    color: #ff4d4f;
    font-size: 12px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.edit.active {
    display: block;
}

.edit h3 {
    margin-bottom: 15px;
    color: #34d178;
}

.category-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    margin-bottom: 15px;
}

.progress-container {
    margin: 15px 0;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #384152;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #34d178;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.execute-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
}

.execute-btn {
    flex: 1;
    height: 30px;
    background-color: #34d178;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.cancel-btn {
    flex: 1;
    height: 30px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 新增重置按钮样式 */
.reset-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.reset-btn {
    width: 100%;
    height: 30px;
    background-color: #384152;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.queue-info {
    margin-top: 10px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.params-title {
    font-size: 14px;
    color: #34d178;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.param-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
}

.param-input {
    width: 100%;
    height: 25px;
    background-color: #384152;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 0 8px;
    color: white;
    font-size: 12px;
}

.param-select {
    width: 100%;
    height: 25px;
    background-color: #384152;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 0 8px;
    color: white;
    font-size: 12px;
}

.param-textarea {
    width: 100%;
    min-height: 60px;
    background-color: #384152;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 8px;
    color: white;
    font-size: 12px;
    resize: vertical;
}

.inline-params-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.inline-param {
    width: 48%;
}

.inline-param .param-label {
    margin-bottom: 5px;
}

.inline-param .param-input {
    width: 100%;
}

.sdppp-menu-workflow-edit-wrap {
    font-size: 12px;
    width: 100%;
    height: 100%;
}

.sdppp-menu-workflow-edit-wrap p {
    margin: 0;
    padding: 0;
    color: var(--descrip-text)
}

.workflow-edit-content {
    color: var(--sdppp-host-text-color-secondary);
}
/* .workflow-edit-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
} */

.workflow-edit-field {
    display: flex;
    flex-direction: column;
    width: 100%;
    word-break: break-all;
    margin-bottom: 10px;
    background-color: #313131;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

/* @media (min-width: 639px) {
    .workflow-edit-content {
        flex-wrap: wrap;
        height: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .workflow-edit-field {
        max-width: 320px;
    }
} */

.workflow-edit-field-title {
    color: var(--fg-color);
    font-size: 14px;
    color:#FCFCFC;
    font-weight: bold;
    padding: 2px 2px 2px 25px; /* 增加左内边距以容纳图标 */
    margin: 3px 0;
    display: inline-flex;
    background-image: url('/f:/AIX/Aix-Projects/monorepo/packages/sdppp-photoshop/src/images/titleIcon.png');
    background-size: 11px 14px; /* 图标尺寸 */
    background-position: 5px center; /* 图标位置：左5px，垂直居中 */
    background-repeat: no-repeat; /* 禁止图标重复 */
}

.workflow-edit-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
}

.workflow-edit-field img {
    background-color: rgba(255, 255, 255, 0.1);
}

.quick-setup {
    flex: 12;
}
.quick-setup button {
    padding: 4px 8px; /* 增加垂直内边距 */
    background-color: rgba(39, 174, 96, 0.5); 
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center; /* 文字居中 */
    white-space: nowrap;
    width: 100%;
}