
#app.__ps_darkest__ {
    --sdppp-host-background-color: #191919;
    --sdppp-host-text-color: #fff;
    --sdppp-host-text-color-secondary: #adadad;
    --sdppp-widget-hover-text-color: #efefef;
    --sdppp-widget-background-color: #1a1a1a;
    --sdppp-widget-hover-background-color: #080808;
    --sdppp-widget-border-color: #5c5c5c;
}
#app.__ps_dark__ {
    --sdppp-host-background-color: #282828;
    --sdppp-host-text-color: #fff;
    --sdppp-host-text-color-secondary: #d6d6d6;
    --sdppp-widget-hover-text-color: #efefef;
    --sdppp-widget-background-color: #1f1f1f;
    --sdppp-widget-hover-background-color: #252525;
    --sdppp-widget-border-color: #6e6e6e;
}
#app.__ps_light__ {
    --sdppp-host-background-color: #6c6c6c;
    --sdppp-host-text-color: #fff;
    --sdppp-host-text-color-secondary: #d6d6d6;
    --sdppp-widget-hover-text-color: #efefef;
    --sdppp-widget-background-color: #8d8d8d;
    --sdppp-widget-hover-background-color: #7d7d7d;
    --sdppp-widget-border-color: #c3c3c3;
}
#app.__ps_lightest__ {
    --sdppp-host-background-color: #939393;
    
    --sdppp-host-text-color: #000000;
    --sdppp-host-text-color-secondary: #333333;
    --sdppp-widget-hover-text-color: #323232;
    --sdppp-widget-background-color: #d0d0d0;
    --sdppp-widget-hover-background-color: #c8c8c8;
    --sdppp-widget-border-color: #bcbcbc;
}

#app {
    background-color: var(--sdppp-host-background-color);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
    overflow-y: scroll;
    scrollbar-width: none;

    .app-select {
        margin-bottom: 8px;
    }
    /* 添加输入框渐变边框样式 */
    .ant-input, .ant-input-number-input {
        position: relative;
        border: 1px solid transparent !important;
        background-origin: border-box;
        background-clip: padding-box, border-box;
        /* 替换为目标渐变色，这里是垂直方向（to bottom ）从 #AB77F8 到 #5D5BE3 的渐变，可根据实际需求调整方向，比如 to right 等 */
        background-image: 
            linear-gradient(var(--sdppp-widget-background-color), var(--sdppp-widget-background-color)), 
            linear-gradient(to bottom, #AB77F8, #5D5BE3);
        
        &:hover, &:focus {
            border: 1px solid transparent !important;
            /*  hover 和 focus 状态也同步替换成相同的目标渐变色 */
            background-image: 
                linear-gradient(var(--sdppp-widget-background-color), var(--sdppp-widget-background-color)), 
                linear-gradient(to bottom, #AB77F8, #5D5BE3);
            box-shadow: none !important;
        }
    }
    /* 处理 InputNumber 组件的包裹容器 */
    .ant-input-number {
        border: none !important;
        background: transparent !important;
        
        .ant-input-number-input {
            border-radius: 4px;
        }
        
        &:hover, &:focus {
            box-shadow: none !important;
        }
    }
    /* 添加 Select 渐变边框样式 */
    .ant-select-selector {
        position: relative;
        border: 1px solid transparent !important;
        background-origin: border-box;
        background-clip: padding-box, border-box;
        background-image: 
            linear-gradient(var(--sdppp-widget-background-color), var(--sdppp-widget-background-color)), 
            linear-gradient(to bottom, #AB77F8, #5D5BE3) !important;
    }
    
    .ant-select-open .ant-select-selector,
    .ant-select-focused .ant-select-selector,
    .ant-select-selector:hover {
        border: 1px solid transparent !important;
        background-image: 
            linear-gradient(var(--sdppp-widget-background-color), var(--sdppp-widget-background-color)), 
            linear-gradient(to bottom, #AB77F8, #5D5BE3) !important;
        box-shadow: none !important;
    }
    
    /* 修复下拉菜单样式 */
    .ant-select-dropdown {
        background-color: var(--sdppp-widget-background-color) !important;
        border: 1px solid var(--sdppp-widget-border-color) !important;
    }
}
